/** Notice * This file contains works from many authors under various (but compatible) licenses. Please see legal.txt for more information. **/
(function(){(window.wpCoreControlsBundle=window.wpCoreControlsBundle||[]).push([[2],{346:function(ia,da,h){h.r(da);var ca=h(3),aa=h(198);ia=h(343);h=h(297);var fa=window,ea=function(h){function x(n,f){var y=h.call(this,n,f)||this;y.url=n;y.range=f;y.request=new XMLHttpRequest;y.request.open("GET",y.url,!0);fa.Uint8Array&&(y.request.responseType="arraybuffer");y.request.setRequestHeader("X-Requested-With","XMLHttpRequest");y.status=aa.a.NOT_STARTED;return y}Object(ca.c)(x,h);return x}(ia.ByteRangeRequest);ia=
function(h){function x(n,f,y,w){n=h.call(this,n,f,y,w)||this;n.wt=ea;return n}Object(ca.c)(x,h);x.prototype.Cr=function(h,f){return h+"/bytes="+f.start+","+(f.stop?f.stop:"")};return x}(ia["default"]);Object(h.a)(ia);Object(h.b)(ia);da["default"]=ia}}]);}).call(this || window)
