/** Notice * This file contains works from many authors under various (but compatible) licenses. Please see legal.txt for more information. **/
(function(){(window.wpCoreControlsBundle=window.wpCoreControlsBundle||[]).push([[4],{348:function(ia,da,h){h.r(da);var ca=h(3),aa=h(117);ia=h(343);h=h(297);ia=function(h){function ea(z,x,n,f){return h.call(this,z,x,n,f)||this}Object(ca.c)(ea,h);ea.prototype.uK=function(){return{start:this.KJ-aa.a,stop:this.KJ}};ea.prototype.Fp=function(z){var x=this;this.vl(this.url,{start:0,stop:1},function(n,f,y){if(n)return z(n);n=y.request.getResponseHeader("Content-Range");x.KJ=n.split("/")[1];h.prototype.Fp.call(x,z)})};
return ea}(ia["default"]);Object(h.a)(ia);Object(h.b)(ia);da["default"]=ia}}]);}).call(this || window)
