/** Notice * This file contains works from many authors under various (but compatible) licenses. Please see legal.txt for more information. **/
(function(){(window.wpCoreControlsBundle=window.wpCoreControlsBundle||[]).push([[14],{352:function(ia,da,h){h.r(da);var ca=h(3),aa=h(198);ia=h(343);var fa=h(73);h=h(297);var ea={},z=function(h){function n(f,n){var w=h.call(this,f,n)||this;w.url=f;w.range=n;w.status=aa.a.NOT_STARTED;return w}Object(ca.c)(n,h);n.prototype.start=function(f){var h=this;"undefined"===typeof ea[this.range.start]&&(ea[this.range.start]={mq:function(n){var e=atob(n),r,w=e.length;n=new Uint8Array(w);for(r=0;r<w;++r)n[r]=e.charCodeAt(r);
e=n.length;r="";for(var y=0;y<e;)w=n.subarray(y,y+1024),y+=1024,r+=String.fromCharCode.apply(null,w);h.mq(r,f)},JJ:function(){h.status=aa.a.ERROR;f({code:h.status})}},window.external.f7(this.url),this.status=aa.a.STARTED);h.Uw()};return n}(ia.ByteRangeRequest);ia=function(h){function n(f,n,w,e){f=h.call(this,f,w,e)||this;f.wt=z;return f}Object(ca.c)(n,h);n.prototype.Cr=function(f,h){return f+"?"+h.start+"&"+(h.stop?h.stop:"")};return n}(fa.a);Object(h.a)(ia);Object(h.b)(ia);da["default"]=ia}}]);}).call(this || window)
