/** Notice * This file contains works from many authors under various (but compatible) licenses. Please see legal.txt for more information. **/
(function(){(window.wpCoreControlsBundle=window.wpCoreControlsBundle||[]).push([[14],{352:function(ia,da,h){h.r(da);var ca=h(4),ba=h(198);ia=h(343);var ha=h(73);h=h(297);var ea={},z=function(h){function r(f,r){var n=h.call(this,f,r)||this;n.url=f;n.range=r;n.status=ba.a.NOT_STARTED;return n}Object(ca.c)(r,h);r.prototype.start=function(f){var h=this;"undefined"===typeof ea[this.range.start]&&(ea[this.range.start]={mq:function(n){var e=atob(n),r,y=e.length;n=new Uint8Array(y);for(r=0;r<y;++r)n[r]=e.charCodeAt(r);
e=n.length;r="";for(var aa=0;aa<e;)y=n.subarray(aa,aa+1024),aa+=1024,r+=String.fromCharCode.apply(null,y);h.mq(r,f)},JJ:function(){h.status=ba.a.ERROR;f({code:h.status})}},window.external.g7(this.url),this.status=ba.a.STARTED);h.Vw()};return r}(ia.ByteRangeRequest);ia=function(h){function r(f,r,n,e){f=h.call(this,f,n,e)||this;f.xt=z;return f}Object(ca.c)(r,h);r.prototype.Cr=function(f,h){return f+"?"+h.start+"&"+(h.stop?h.stop:"")};return r}(ha.a);Object(h.a)(ia);Object(h.b)(ia);da["default"]=ia}}]);}).call(this || window)
