(function(){/*
 *****************************************************************************
Copyright (c) Microsoft Corporation. All rights reserved.
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at http://www.apache.org/licenses/LICENSE-2.0

THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
MERCHANTABLITY OR NON-INFRINGEMENT.

See the Apache Version 2.0 License for specific language governing permissions
and limitations under the License.
*****************************************************************************/
var $jscomp=$jscomp||{};$jscomp.scope={};$jscomp.arrayIteratorImpl=function(b){var d=0;return function(){return d<b.length?{done:!1,value:b[d++]}:{done:!0}}};$jscomp.arrayIterator=function(b){return{next:$jscomp.arrayIteratorImpl(b)}};$jscomp.makeIterator=function(b){var d="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];return d?d.call(b):$jscomp.arrayIterator(b)};
$jscomp.getGlobal=function(b){return"undefined"!=typeof window&&window===b?b:"undefined"!=typeof global&&null!=global?global:b};$jscomp.global=$jscomp.getGlobal(this);$jscomp.ASSUME_ES5=!1;$jscomp.ASSUME_NO_NATIVE_MAP=!1;$jscomp.ASSUME_NO_NATIVE_SET=!1;$jscomp.SIMPLE_FROUND_POLYFILL=!1;$jscomp.defineProperty=$jscomp.ASSUME_ES5||"function"==typeof Object.defineProperties?Object.defineProperty:function(b,d,e){b!=Array.prototype&&b!=Object.prototype&&(b[d]=e.value)};
$jscomp.polyfill=function(b,d,e,a){if(d){e=$jscomp.global;b=b.split(".");for(a=0;a<b.length-1;a++){var c=b[a];c in e||(e[c]={});e=e[c]}b=b[b.length-1];a=e[b];d=d(a);d!=a&&null!=d&&$jscomp.defineProperty(e,b,{configurable:!0,writable:!0,value:d})}};$jscomp.FORCE_POLYFILL_PROMISE=!1;
$jscomp.polyfill("Promise",function(b){function d(){this.batch_=null}function e(a){return a instanceof c?a:new c(function(b,f){b(a)})}if(b&&!$jscomp.FORCE_POLYFILL_PROMISE)return b;d.prototype.asyncExecute=function(a){null==this.batch_&&(this.batch_=[],this.asyncExecuteBatch_());this.batch_.push(a);return this};d.prototype.asyncExecuteBatch_=function(){var a=this;this.asyncExecuteFunction(function(){a.executeBatch_()})};var a=$jscomp.global.setTimeout;d.prototype.asyncExecuteFunction=function(b){a(b,
0)};d.prototype.executeBatch_=function(){for(;this.batch_&&this.batch_.length;){var a=this.batch_;this.batch_=[];for(var b=0;b<a.length;++b){var f=a[b];a[b]=null;try{f()}catch(p){this.asyncThrow_(p)}}}this.batch_=null};d.prototype.asyncThrow_=function(a){this.asyncExecuteFunction(function(){throw a;})};var c=function(a){this.state_=0;this.result_=void 0;this.onSettledCallbacks_=[];var b=this.createResolveAndReject_();try{a(b.resolve,b.reject)}catch(f){b.reject(f)}};c.prototype.createResolveAndReject_=
function(){function a(a){return function(p){f||(f=!0,a.call(b,p))}}var b=this,f=!1;return{resolve:a(this.resolveTo_),reject:a(this.reject_)}};c.prototype.resolveTo_=function(a){if(a===this)this.reject_(new TypeError("A Promise cannot resolve to itself"));else if(a instanceof c)this.settleSameAsPromise_(a);else{a:switch(typeof a){case "object":var b=null!=a;break a;case "function":b=!0;break a;default:b=!1}b?this.resolveToNonPromiseObj_(a):this.fulfill_(a)}};c.prototype.resolveToNonPromiseObj_=function(a){var b=
void 0;try{b=a.then}catch(f){this.reject_(f);return}"function"==typeof b?this.settleSameAsThenable_(b,a):this.fulfill_(a)};c.prototype.reject_=function(a){this.settle_(2,a)};c.prototype.fulfill_=function(a){this.settle_(1,a)};c.prototype.settle_=function(a,b){if(0!=this.state_)throw Error("Cannot settle("+a+", "+b+"): Promise already settled in state"+this.state_);this.state_=a;this.result_=b;this.executeOnSettledCallbacks_()};c.prototype.executeOnSettledCallbacks_=function(){if(null!=this.onSettledCallbacks_){for(var a=
0;a<this.onSettledCallbacks_.length;++a)l.asyncExecute(this.onSettledCallbacks_[a]);this.onSettledCallbacks_=null}};var l=new d;c.prototype.settleSameAsPromise_=function(a){var b=this.createResolveAndReject_();a.callWhenSettled_(b.resolve,b.reject)};c.prototype.settleSameAsThenable_=function(a,b){var f=this.createResolveAndReject_();try{a.call(b,f.resolve,f.reject)}catch(p){f.reject(p)}};c.prototype.then=function(a,b){function f(a,f){return"function"==typeof a?function(f){try{p(a(f))}catch(v){d(v)}}:
f}var p,d,e=new c(function(a,f){p=a;d=f});this.callWhenSettled_(f(a,p),f(b,d));return e};c.prototype.catch=function(a){return this.then(void 0,a)};c.prototype.callWhenSettled_=function(a,b){function f(){switch(p.state_){case 1:a(p.result_);break;case 2:b(p.result_);break;default:throw Error("Unexpected state: "+p.state_);}}var p=this;null==this.onSettledCallbacks_?l.asyncExecute(f):this.onSettledCallbacks_.push(f)};c.resolve=e;c.reject=function(a){return new c(function(b,f){f(a)})};c.race=function(a){return new c(function(b,
f){for(var p=$jscomp.makeIterator(a),d=p.next();!d.done;d=p.next())e(d.value).callWhenSettled_(b,f)})};c.all=function(a){var b=$jscomp.makeIterator(a),f=b.next();return f.done?e([]):new c(function(a,d){function p(f){return function(b){c[f]=b;y--;0==y&&a(c)}}var c=[],y=0;do c.push(void 0),y++,e(f.value).callWhenSettled_(p(c.length-1),d),f=b.next();while(!f.done)})};return c},"es6","es3");
$jscomp.checkStringArgs=function(b,d,e){if(null==b)throw new TypeError("The 'this' value for String.prototype."+e+" must not be null or undefined");if(d instanceof RegExp)throw new TypeError("First argument to String.prototype."+e+" must not be a regular expression");return b+""};
$jscomp.polyfill("String.prototype.endsWith",function(b){return b?b:function(b,e){var a=$jscomp.checkStringArgs(this,b,"endsWith");b+="";void 0===e&&(e=a.length);e=Math.max(0,Math.min(e|0,a.length));for(var c=b.length;0<c&&0<e;)if(a[--e]!=b[--c])return!1;return 0>=c}},"es6","es3");$jscomp.checkEs6ConformanceViaProxy=function(){try{var b={},d=Object.create(new $jscomp.global.Proxy(b,{get:function(e,a,c){return e==b&&"q"==a&&c==d}}));return!0===d.q}catch(e){return!1}};
$jscomp.USE_PROXY_FOR_ES6_CONFORMANCE_CHECKS=!1;$jscomp.ES6_CONFORMANCE=$jscomp.USE_PROXY_FOR_ES6_CONFORMANCE_CHECKS&&$jscomp.checkEs6ConformanceViaProxy();$jscomp.SYMBOL_PREFIX="jscomp_symbol_";$jscomp.initSymbol=function(){$jscomp.initSymbol=function(){};$jscomp.global.Symbol||($jscomp.global.Symbol=$jscomp.Symbol)};$jscomp.Symbol=function(){var b=0;return function(d){return $jscomp.SYMBOL_PREFIX+(d||"")+b++}}();
$jscomp.initSymbolIterator=function(){$jscomp.initSymbol();var b=$jscomp.global.Symbol.iterator;b||(b=$jscomp.global.Symbol.iterator=$jscomp.global.Symbol("iterator"));"function"!=typeof Array.prototype[b]&&$jscomp.defineProperty(Array.prototype,b,{configurable:!0,writable:!0,value:function(){return $jscomp.iteratorPrototype($jscomp.arrayIteratorImpl(this))}});$jscomp.initSymbolIterator=function(){}};
$jscomp.initSymbolAsyncIterator=function(){$jscomp.initSymbol();var b=$jscomp.global.Symbol.asyncIterator;b||(b=$jscomp.global.Symbol.asyncIterator=$jscomp.global.Symbol("asyncIterator"));$jscomp.initSymbolAsyncIterator=function(){}};$jscomp.iteratorPrototype=function(b){$jscomp.initSymbolIterator();b={next:b};b[$jscomp.global.Symbol.iterator]=function(){return this};return b};$jscomp.owns=function(b,d){return Object.prototype.hasOwnProperty.call(b,d)};
$jscomp.polyfill("WeakMap",function(b){function d(){if(!b||!Object.seal)return!1;try{var a=Object.seal({}),p=Object.seal({}),c=new b([[a,2],[p,3]]);if(2!=c.get(a)||3!=c.get(p))return!1;c.delete(a);c.set(p,4);return!c.has(a)&&4==c.get(p)}catch(u){return!1}}function e(){}function a(a){if(!$jscomp.owns(a,l)){var b=new e;$jscomp.defineProperty(a,l,{value:b})}}function c(b){var f=Object[b];f&&(Object[b]=function(b){if(b instanceof e)return b;a(b);return f(b)})}if($jscomp.USE_PROXY_FOR_ES6_CONFORMANCE_CHECKS){if(b&&
$jscomp.ES6_CONFORMANCE)return b}else if(d())return b;var l="$jscomp_hidden_"+Math.random();c("freeze");c("preventExtensions");c("seal");var r=0,t=function(a){this.id_=(r+=Math.random()+1).toString();if(a){a=$jscomp.makeIterator(a);for(var b;!(b=a.next()).done;)b=b.value,this.set(b[0],b[1])}};t.prototype.set=function(b,c){a(b);if(!$jscomp.owns(b,l))throw Error("WeakMap key fail: "+b);b[l][this.id_]=c;return this};t.prototype.get=function(a){return $jscomp.owns(a,l)?a[l][this.id_]:void 0};t.prototype.has=
function(a){return $jscomp.owns(a,l)&&$jscomp.owns(a[l],this.id_)};t.prototype.delete=function(a){return $jscomp.owns(a,l)&&$jscomp.owns(a[l],this.id_)?delete a[l][this.id_]:!1};return t},"es6","es3");$jscomp.MapEntry=function(){};
$jscomp.polyfill("Map",function(b){function d(){if($jscomp.ASSUME_NO_NATIVE_MAP||!b||"function"!=typeof b||!b.prototype.entries||"function"!=typeof Object.seal)return!1;try{var a=Object.seal({x:4}),c=new b($jscomp.makeIterator([[a,"s"]]));if("s"!=c.get(a)||1!=c.size||c.get({x:4})||c.set({x:4},"t")!=c||2!=c.size)return!1;var d=c.entries(),e=d.next();if(e.done||e.value[0]!=a||"s"!=e.value[1])return!1;e=d.next();return e.done||4!=e.value[0].x||"t"!=e.value[1]||!d.next().done?!1:!0}catch(h){return!1}}
if($jscomp.USE_PROXY_FOR_ES6_CONFORMANCE_CHECKS){if(b&&$jscomp.ES6_CONFORMANCE)return b}else if(d())return b;$jscomp.initSymbolIterator();var e=new WeakMap,a=function(a){this.data_={};this.head_=r();this.size=0;if(a){a=$jscomp.makeIterator(a);for(var b;!(b=a.next()).done;)b=b.value,this.set(b[0],b[1])}};a.prototype.set=function(a,b){a=0===a?0:a;var f=c(this,a);f.list||(f.list=this.data_[f.id]=[]);f.entry?f.entry.value=b:(f.entry={next:this.head_,previous:this.head_.previous,head:this.head_,key:a,
value:b},f.list.push(f.entry),this.head_.previous.next=f.entry,this.head_.previous=f.entry,this.size++);return this};a.prototype.delete=function(a){a=c(this,a);return a.entry&&a.list?(a.list.splice(a.index,1),a.list.length||delete this.data_[a.id],a.entry.previous.next=a.entry.next,a.entry.next.previous=a.entry.previous,a.entry.head=null,this.size--,!0):!1};a.prototype.clear=function(){this.data_={};this.head_=this.head_.previous=r();this.size=0};a.prototype.has=function(a){return!!c(this,a).entry};
a.prototype.get=function(a){return(a=c(this,a).entry)&&a.value};a.prototype.entries=function(){return l(this,function(a){return[a.key,a.value]})};a.prototype.keys=function(){return l(this,function(a){return a.key})};a.prototype.values=function(){return l(this,function(a){return a.value})};a.prototype.forEach=function(a,b){for(var c=this.entries(),f;!(f=c.next()).done;)f=f.value,a.call(b,f[1],f[0],this)};a.prototype[Symbol.iterator]=a.prototype.entries;var c=function(a,b){var c=b&&typeof b;"object"==
c||"function"==c?e.has(b)?c=e.get(b):(c=""+ ++t,e.set(b,c)):c="p_"+b;var d=a.data_[c];if(d&&$jscomp.owns(a.data_,c))for(a=0;a<d.length;a++){var f=d[a];if(b!==b&&f.key!==f.key||b===f.key)return{id:c,list:d,index:a,entry:f}}return{id:c,list:d,index:-1,entry:void 0}},l=function(a,b){var c=a.head_;return $jscomp.iteratorPrototype(function(){if(c){for(;c.head!=a.head_;)c=c.previous;for(;c.next!=c.head;)return c=c.next,{done:!1,value:b(c)};c=null}return{done:!0,value:void 0}})},r=function(){var a={};return a.previous=
a.next=a.head=a},t=0;return a},"es6","es3");$jscomp.underscoreProtoCanBeSet=function(){var b={a:!0},d={};try{return d.__proto__=b,d.a}catch(e){}return!1};$jscomp.setPrototypeOf="function"==typeof Object.setPrototypeOf?Object.setPrototypeOf:$jscomp.underscoreProtoCanBeSet()?function(b,d){b.__proto__=d;if(b.__proto__!==d)throw new TypeError(b+" is not extensible");return b}:null;$jscomp.polyfill("Object.setPrototypeOf",function(b){return b||$jscomp.setPrototypeOf},"es6","es5");
$jscomp.assign="function"==typeof Object.assign?Object.assign:function(b,d){for(var e=1;e<arguments.length;e++){var a=arguments[e];if(a)for(var c in a)$jscomp.owns(a,c)&&(b[c]=a[c])}return b};$jscomp.polyfill("Object.assign",function(b){return b||$jscomp.assign},"es6","es3");
(function(b){function d(a){if(e[a])return e[a].exports;var c=e[a]={i:a,l:!1,exports:{}};b[a].call(c.exports,c,c.exports,d);c.l=!0;return c.exports}var e={};d.m=b;d.c=e;d.d=function(a,b,e){d.o(a,b)||Object.defineProperty(a,b,{enumerable:!0,get:e})};d.r=function(a){"undefined"!==typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(a,Symbol.toStringTag,{value:"Module"});Object.defineProperty(a,"__esModule",{value:!0})};d.t=function(a,b){b&1&&(a=d(a));if(b&8||b&4&&"object"===typeof a&&a&&a.__esModule)return a;
var c=Object.create(null);d.r(c);Object.defineProperty(c,"default",{enumerable:!0,value:a});if(b&2&&"string"!=typeof a)for(var e in a)d.d(c,e,function(b){return a[b]}.bind(null,e));return c};d.n=function(a){var b=a&&a.__esModule?function(){return a["default"]}:function(){return a};d.d(b,"a",b);return b};d.o=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};d.p="/core/office/";return d(d.s=12)})([function(b,d,e){e.d(d,"b",function(){return c});e.d(d,"a",function(){return l});var a=e(2),
c=function(b,c){Object(a.a)("disableLogs")||(c?console.warn(b+": "+c):console.warn(b))},l=function(a,b){}},function(b,d,e){e.d(d,"a",function(){return w});e.d(d,"b",function(){return K});e.d(d,"c",function(){return H});var a=e(6),c=e(0),l=e(11),r=e(3),t="undefined"===typeof window?self:window,f=t.importScripts,p=function(a){if("string"===typeof a){for(var b=new Uint8Array(a.length),c=a.length,g=0;g<c;g++)b[g]=a.charCodeAt(g);return b}return a},y=function(a){if("string"!==typeof a){for(var b="",c=
0,g=a.length,d;c<g;)d=a.subarray(c,c+1024),c+=1024,b+=String.fromCharCode.apply(null,d);return b}return a},u=!1,h=function(a,b){u||(f(t.basePath+"decode.min.js"),u=!0);a=self.BrotliDecode(p(a));return b?a:y(a)},n=function(b,c){return Object(a.a)(void 0,void 0,Promise,function(){var g;return Object(a.b)(this,function(a){switch(a.label){case 0:return u?[3,2]:[4,Object(r.b)(self.CoreControls.getWorkerPath()+"external/decode.min.js","Failed to download decode.min.js",window)];case 1:a.sent(),u=!0,a.label=
2;case 2:return g=self.BrotliDecode(p(b)),[2,c?g:y(g)]}})})};(function(){function a(){this.remainingDataArrays=[]}a.prototype.processRaw=function(a){return a};a.prototype.processBrotli=function(a){this.remainingDataArrays.push(a);return null};a.prototype.GetNextChunk=function(a){this.decodeFunction||(this.decodeFunction=0===a[0]&&97===a[1]&&115===a[2]&&109===a[3]?this.processRaw:this.processBrotli);return this.decodeFunction(a)};a.prototype.End=function(){if(this.remainingDataArrays.length){for(var a=
this.arrays,b=0,c=0;c<a.length;++c)b+=a[c].length;b=new Uint8Array(b);var g=0;for(c=0;c<a.length;++c){var d=a[c];b.set(d,g);g+=d.length}return h(b,!0)}return null};return a})();var x=!1,v=function(a,b){x||(f(t.basePath+"rawinflate.js",t.basePath+"pako_inflate.min.js"),x=!0);var c=10;if("string"===typeof a){if(a.charCodeAt(3)&8){for(;0!==a.charCodeAt(c);++c);++c}}else if(a[3]&8){for(;0!==a[c];++c);++c}if(b)return a=p(a),a=a.subarray(c,a.length-8),t.pako.inflate(a,{windowBits:-15});a=y(a);a=a.substring(c,
a.length-8);return l.a.inflate(a)},g=function(a,b){return b?a:y(a)},m=function(a){var b=!a.shouldOutputArray,g=new XMLHttpRequest;g.open("GET",a.url,a.isAsync);var d=b&&g.overrideMimeType;g.responseType=d?"text":"arraybuffer";d&&g.overrideMimeType("text/plain; charset=x-user-defined");g.send();var e=function(){var e=Date.now();var B=d?g.responseText:new Uint8Array(g.response);Object(c.a)("worker","Result length is "+B.length);B.length<a.compressedMaximum?(B=a.decompressFunction(B,a.shouldOutputArray),
Object(c.b)("There may be some degradation of performance. Your server has not been configured to serve .gz. and .br. files with the expected Content-Encoding. See http://www.pdftron.com/kb_content_encoding for instructions on how to resolve this."),f&&Object(c.a)("worker","Decompressed length is "+B.length)):b&&(B=y(B));f&&Object(c.a)("worker",a.url+" Decompression took "+(Date.now()-e));return B};if(a.isAsync)var k=new Promise(function(b,c){g.onload=function(){200===this.status||0===this.status?
b(e()):c("Download Failed "+a.url)};g.onerror=function(){c("Network error occurred "+a.url)}});else{if(200===g.status||0===g.status)return e();throw Error("Failed to load "+a.url);}return k},w=function(a){var b=a.lastIndexOf("/");-1===b&&(b=0);var c=a.slice(b).replace(".",".br.");f||(c.endsWith(".js.mem")?c=c.replace(".js.mem",".mem"):c.endsWith(".js")&&(c=c.concat(".mem")));return a.slice(0,b)+c},z=function(a,b){var c=a.lastIndexOf("/");-1===c&&(c=0);var g=a.slice(c).replace(".",".gz.");b.url=a.slice(0,
c)+g;b.decompressFunction=v;return m(b)},D=function(a,b){b.url=w(a);b.decompressFunction=f?h:n;return m(b)},k=function(a,b){a.endsWith(".js.mem")?a=a.slice(0,-4):a.endsWith(".mem")&&(a=a.slice(0,-4)+".js.mem");b.url=a;b.decompressFunction=g;return m(b)},q=function(a,b,g,d){return a.catch(function(a){Object(c.b)(a);return d(b,g)})},E=function(a,b,g){var d;if(g.isAsync){var e=b[0](a,g);for(d=1;d<b.length;++d)e=q(e,a,g,b[d]);return e}for(d=0;d<b.length;++d)try{return b[d](a,g)}catch(N){Object(c.b)(N.message)}throw Error("");
},H=function(a,b,c,g){return E(a,[z,D,k],{compressedMaximum:b,isAsync:c,shouldOutputArray:g})},K=function(a,b,c,g){return E(a,[D,z,k],{compressedMaximum:b,isAsync:c,shouldOutputArray:g})}},function(b,d,e){e.d(d,"a",function(){return l});e.d(d,"b",function(){return r});var a={},c={flattenedResources:!1,CANVAS_CACHE_SIZE:void 0,maxPagesBefore:void 0,maxPagesAhead:void 0,disableLogs:!1,_trnDebugMode:!1,_logFiltersEnabled:null},l=function(a){return c[a]},r=function(b,d){var e;c[b]=d;null===(e=a[b])||
void 0===e?void 0:e.forEach(function(a){a(d)})}},function(b,d,e){function a(a,b,c){function d(p){f=f||Date.now();return p?(Object(l.a)("load","Try instantiateStreaming"),fetch(Object(r.a)(a)).then(function(a){return WebAssembly.instantiateStreaming(a,b)}).catch(function(b){Object(l.a)("load","instantiateStreaming Failed "+a+" message "+b.message);return d(!1)})):Object(r.b)(a,c,!0,!0).then(function(a){e=Date.now();Object(l.a)("load","Request took "+(e-f)+" ms");return WebAssembly.instantiate(a,b)})}
var e,f;return d(!!WebAssembly.instantiateStreaming).then(function(a){Object(l.a)("load","WASM compilation took "+(Date.now()-(e||f))+" ms");return a})}function c(a,b,c){return new Promise(function(d){if(!a)return d();var e=c.document.createElement("script");e.type="text/javascript";e.onload=function(){d()};e.onerror=function(){b&&Object(l.b)(b);d()};e.src=a;c.document.getElementsByTagName("head")[0].appendChild(e)})}e.d(d,"a",function(){return a});e.d(d,"b",function(){return c});var l=e(0),r=e(1)},
function(b,d,e){e.d(d,"c",function(){return r});e.d(d,"b",function(){return t});e.d(d,"a",function(){return f});var a="undefined"===typeof window?self:window;b=function(){var a=navigator.userAgent.toLowerCase();return(a=/(msie) ([\w.]+)/.exec(a)||/(trident)(?:.*? rv:([\w.]+)|)/.exec(a))?parseInt(a[2],10):a}();(function(){var b=a.navigator.userAgent.match(/OPR/),c=a.navigator.userAgent.match(/Maxthon/),d=a.navigator.userAgent.match(/Edge/);return a.navigator.userAgent.match(/Chrome\/(.*?) /)&&!b&&
!c&&!d})();navigator.userAgent.match(/Edge/i);d=/iPad|iPhone|iPod/.test(a.navigator.platform)||"MacIntel"===navigator.platform&&1<navigator.maxTouchPoints;(function(){var b=a.navigator.userAgent.match(/.*\/([0-9\.]+)\s(Safari|Mobile).*/i);return b?parseFloat(b[1]):b})();var c=/^((?!chrome|android).)*safari/i.test(a.navigator.userAgent)||/^((?!chrome|android).)*$/.test(a.navigator.userAgent)&&d;a.navigator.userAgent.match(/Firefox/);b||/Android|webOS|Touch|IEMobile|Silk/i.test(navigator.userAgent);
navigator.userAgent.match(/(iPad|iPhone|iPod)/i);a.navigator.userAgent.indexOf("Android");var l=/Mac OS X 10_13_6.*\(KHTML, like Gecko\)$/.test(a.navigator.userAgent),r=function(){return c||l},t=!(!self.WebAssembly||!self.WebAssembly.validate),f=-1<a.navigator.userAgent.indexOf("Edge/16")||-1<a.navigator.userAgent.indexOf("MSAppHost")},function(b,d){d=function(){return this}();try{d=d||(new Function("return this"))()}catch(e){"object"===typeof window&&(d=window)}b.exports=d},function(b,d,e){function a(a,
b,c,d){return new (c||(c=Promise))(function(e,f){function l(a){try{t(d.next(a))}catch(v){f(v)}}function p(a){try{t(d["throw"](a))}catch(v){f(v)}}function t(a){a.done?e(a.value):(new c(function(b){b(a.value)})).then(l,p)}t((d=d.apply(a,b||[])).next())})}function c(a,b){function c(a){return function(b){return d([a,b])}}function d(c){if(l)throw new TypeError("Generator is already executing.");for(;e;)try{if(l=1,u&&(h=c[0]&2?u["return"]:c[0]?u["throw"]||((h=u["return"])&&h.call(u),0):u.next)&&!(h=h.call(u,
c[1])).done)return h;if(u=0,h)c=[c[0]&2,h.value];switch(c[0]){case 0:case 1:h=c;break;case 4:return e.label++,{value:c[1],done:!1};case 5:e.label++;u=c[1];c=[0];continue;case 7:c=e.ops.pop();e.trys.pop();continue;default:if(!(h=e.trys,h=0<h.length&&h[h.length-1])&&(6===c[0]||2===c[0])){e=0;continue}if(3===c[0]&&(!h||c[1]>h[0]&&c[1]<h[3]))e.label=c[1];else if(6===c[0]&&e.label<h[1])e.label=h[1],h=c;else if(h&&e.label<h[2])e.label=h[2],e.ops.push(c);else{h[2]&&e.ops.pop();e.trys.pop();continue}}c=b.call(a,
e)}catch(v){c=[6,v],u=0}finally{l=h=0}if(c[0]&5)throw c[1];return{value:c[0]?c[1]:void 0,done:!0}}var e={label:0,sent:function(){if(h[0]&1)throw h[1];return h[1]},trys:[],ops:[]},l,u,h,n;return n={next:c(0),"throw":c(1),"return":c(2)},"function"===typeof Symbol&&(n[Symbol.iterator]=function(){return this}),n}e.d(d,"a",function(){return a});e.d(d,"b",function(){return c})},function(b,d,e){d.a=function(){ArrayBuffer.prototype.slice||(ArrayBuffer.prototype.slice=function(a,b){void 0===a&&(a=0);void 0===
b&&(b=this.byteLength);a=Math.floor(a);b=Math.floor(b);0>a&&(a+=this.byteLength);0>b&&(b+=this.byteLength);a=Math.min(Math.max(0,a),this.byteLength);b=Math.min(Math.max(0,b),this.byteLength);if(0>=b-a)return new ArrayBuffer(0);var c=new ArrayBuffer(b-a),d=new Uint8Array(c);a=new Uint8Array(this,a,b-a);d.set(a);return c})}},function(b,d,e){e.d(d,"a",function(){return a});e(9);var a=function(a,b){return function(){}}},function(b,d,e){d.a=function(a){var b={};decodeURIComponent(a.slice(1)).split("&").forEach(function(a){a=
a.split("=",2);b[a[0]]=a[1]});return b}},function(b,d,e){e.d(d,"a",function(){return t});var a=e(1),c=e(3),l=e(4),r=function(){function a(a){var b=this;this.promise=a.then(function(a){b.response=a;b.status=200})}a.prototype.addEventListener=function(a,b){this.promise.then(b)};return a}(),t=function(b,d,e){if(!l.b||l.a||Object(l.c)()||e){e=Object(a.b)((self.Module.asmjsPrefix?self.Module.asmjsPrefix:"")+b+".js.mem",d[".js.mem"],!1);var f=Object(a.c)((self.Module.memoryInitializerPrefixURL?self.Module.memoryInitializerPrefixURL:
"")+b+".mem",d[".mem"],!0,!0);self.Module.memoryInitializerRequest=new r(f)}else self.Module.instantiateWasm=function(a,e){return Object(c.a)(b+"Wasm.wasm",a,d["Wasm.wasm"]).then(function(a){e(a.instance)})},e=Object(a.b)(b+"Wasm.js.mem",d["Wasm.js.mem"],!1,!1);e=new Blob([e],{type:"application/javascript"});importScripts(URL.createObjectURL(e))}},function(b,d,e){var a=[0,1,3,7,15,31,63,127,255,511,1023,2047,4095,8191,16383,32767,65535],c=[3,4,5,6,7,8,9,10,11,13,15,17,19,23,27,31,35,43,51,59,67,83,
99,115,131,163,195,227,258,0,0],l=[0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,3,3,4,4,4,4,5,5,5,5,0,99,99],r=[1,2,3,4,5,7,9,13,17,25,33,49,65,97,129,193,257,385,513,769,1025,1537,2049,3073,4097,6145,8193,12289,16385,24577],t=[0,0,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,13,13],f=[16,17,18,0,8,7,9,6,10,5,11,4,12,3,13,2,14,1,15],p=function(){this.list=this.next=null},y=function(){this.n=this.b=this.e=0;this.t=null},u=function(a,b,c,d,e,f){this.BMAX=16;this.N_MAX=288;this.status=0;this.root=
null;this.m=0;var g=Array(this.BMAX+1),m,k,q,l=Array(this.BMAX+1),t,h=new y,w=Array(this.BMAX);var n=Array(this.N_MAX);var v=Array(this.BMAX+1),B,F;var x=this.root=null;for(k=0;k<g.length;k++)g[k]=0;for(k=0;k<l.length;k++)l[k]=0;for(k=0;k<w.length;k++)w[k]=null;for(k=0;k<n.length;k++)n[k]=0;for(k=0;k<v.length;k++)v[k]=0;var u=256<b?a[256]:this.BMAX;var A=a;var r=0;k=b;do g[A[r]]++,r++;while(0<--k);if(g[0]==b)this.root=null,this.status=this.m=0;else{for(q=1;q<=this.BMAX&&0==g[q];q++);var G=q;f<q&&
(f=q);for(k=this.BMAX;0!=k&&0==g[k];k--);var J=k;f>k&&(f=k);for(B=1<<q;q<k;q++,B<<=1)if(0>(B-=g[q])){this.status=2;this.m=f;return}if(0>(B-=g[k]))this.status=2,this.m=f;else{g[k]+=B;v[1]=q=0;A=g;r=1;for(t=2;0<--k;)v[t++]=q+=A[r++];A=a;k=r=0;do 0!=(q=A[r++])&&(n[v[q]++]=k);while(++k<b);b=v[J];v[0]=k=0;A=n;r=0;n=-1;var C=l[0]=0;t=null;for(F=0;G<=J;G++)for(a=g[G];0<a--;){for(;G>C+l[1+n];){C+=l[1+n];n++;F=(F=J-C)>f?f:F;if((m=1<<(q=G-C))>a+1)for(m-=a+1,t=G;++q<F&&!((m<<=1)<=g[++t]);)m-=g[t];C+q>u&&C<u&&
(q=u-C);F=1<<q;l[1+n]=q;t=Array(F);for(m=0;m<F;m++)t[m]=new y;x=null==x?this.root=new p:x.next=new p;x.next=null;x.list=t;w[n]=t;0<n&&(v[n]=k,h.b=l[n],h.e=16+q,h.t=t,q=(k&(1<<C)-1)>>C-l[n],w[n-1][q].e=h.e,w[n-1][q].b=h.b,w[n-1][q].n=h.n,w[n-1][q].t=h.t)}h.b=G-C;r>=b?h.e=99:A[r]<c?(h.e=256>A[r]?16:15,h.n=A[r++]):(h.e=e[A[r]-c],h.n=d[A[r++]-c]);m=1<<G-C;for(q=k>>C;q<F;q+=m)t[q].e=h.e,t[q].b=h.b,t[q].n=h.n,t[q].t=h.t;for(q=1<<G-1;0!=(k&q);q>>=1)k^=q;for(k^=q;(k&(1<<C)-1)!=v[n];)C-=l[n],n--}this.m=l[1];
this.status=0!=B&&1!=J?1:0}}},h={Stream:function(a){this.zip_inflate_start();this.zip_inflate_data=a;this.zip_inflate_pos=0}};h.Stream.prototype={getBytes:function(a){for(var b,c=Array(1024),g=[],d=0;d<a&&0<(b=this.zip_inflate_internal(c,0,c.length));)g[g.length]=String.fromCharCode.apply(null,c.slice(0,b)),d+=b;return d?(this.zip_inflate_data=this.zip_inflate_data.slice(this.zip_inflate_pos),this.zip_inflate_pos=0,g.join("")):""},zip_GET_BYTE:function(){return this.zip_inflate_data.length==this.zip_inflate_pos?
-1:this.zip_inflate_data.charCodeAt(this.zip_inflate_pos++)&255},zip_NEEDBITS:function(a){for(;this.zip_bit_len<a;)this.zip_bit_buf|=this.zip_GET_BYTE()<<this.zip_bit_len,this.zip_bit_len+=8},zip_GETBITS:function(b){return this.zip_bit_buf&a[b]},zip_DUMPBITS:function(a){this.zip_bit_buf>>=a;this.zip_bit_len-=a},zip_inflate_codes:function(a,b,c){var g,d;if(0==c)return 0;for(d=0;;){this.zip_NEEDBITS(this.zip_bl);var e=this.zip_tl.list[this.zip_GETBITS(this.zip_bl)];for(g=e.e;16<g;){if(99==g)return-1;
this.zip_DUMPBITS(e.b);g-=16;this.zip_NEEDBITS(g);e=e.t[this.zip_GETBITS(g)];g=e.e}this.zip_DUMPBITS(e.b);if(16==g)this.zip_wp&=32767,a[b+d++]=this.zip_slide[this.zip_wp++]=e.n;else{if(15==g)break;this.zip_NEEDBITS(g);this.zip_copy_leng=e.n+this.zip_GETBITS(g);this.zip_DUMPBITS(g);this.zip_NEEDBITS(this.zip_bd);e=this.zip_td.list[this.zip_GETBITS(this.zip_bd)];for(g=e.e;16<g;){if(99==g)return-1;this.zip_DUMPBITS(e.b);g-=16;this.zip_NEEDBITS(g);e=e.t[this.zip_GETBITS(g)];g=e.e}this.zip_DUMPBITS(e.b);
this.zip_NEEDBITS(g);this.zip_copy_dist=this.zip_wp-e.n-this.zip_GETBITS(g);for(this.zip_DUMPBITS(g);0<this.zip_copy_leng&&d<c;)this.zip_copy_leng--,this.zip_copy_dist&=32767,this.zip_wp&=32767,a[b+d++]=this.zip_slide[this.zip_wp++]=this.zip_slide[this.zip_copy_dist++]}if(d==c)return c}this.zip_method=-1;return d},zip_inflate_stored:function(a,b,c){var d=this.zip_bit_len&7;this.zip_DUMPBITS(d);this.zip_NEEDBITS(16);d=this.zip_GETBITS(16);this.zip_DUMPBITS(16);this.zip_NEEDBITS(16);if(d!=(~this.zip_bit_buf&
65535))return-1;this.zip_DUMPBITS(16);this.zip_copy_leng=d;for(d=0;0<this.zip_copy_leng&&d<c;)this.zip_copy_leng--,this.zip_wp&=32767,this.zip_NEEDBITS(8),a[b+d++]=this.zip_slide[this.zip_wp++]=this.zip_GETBITS(8),this.zip_DUMPBITS(8);0==this.zip_copy_leng&&(this.zip_method=-1);return d},zip_inflate_fixed:function(a,b,d){if(null==this.zip_fixed_tl){var e,f=Array(288);for(e=0;144>e;e++)f[e]=8;for(;256>e;e++)f[e]=9;for(;280>e;e++)f[e]=7;for(;288>e;e++)f[e]=8;this.zip_fixed_bl=7;e=new u(f,288,257,c,
l,this.zip_fixed_bl);if(0!=e.status)return alert("HufBuild error: ".concat(e.status)),-1;this.zip_fixed_tl=e.root;this.zip_fixed_bl=e.m;for(e=0;30>e;e++)f[e]=5;this.zip_fixed_bd=5;e=new u(f,30,0,r,t,this.zip_fixed_bd);if(1<e.status)return this.zip_fixed_tl=null,alert("HufBuild error: ".concat(e.status)),-1;this.zip_fixed_td=e.root;this.zip_fixed_bd=e.m}this.zip_tl=this.zip_fixed_tl;this.zip_td=this.zip_fixed_td;this.zip_bl=this.zip_fixed_bl;this.zip_bd=this.zip_fixed_bd;return this.zip_inflate_codes(a,
b,d)},zip_inflate_dynamic:function(a,b,e){var d,m,h,n=Array(316);for(d=0;d<n.length;d++)n[d]=0;this.zip_NEEDBITS(5);var p=257+this.zip_GETBITS(5);this.zip_DUMPBITS(5);this.zip_NEEDBITS(5);var k=1+this.zip_GETBITS(5);this.zip_DUMPBITS(5);this.zip_NEEDBITS(4);d=4+this.zip_GETBITS(4);this.zip_DUMPBITS(4);if(286<p||30<k)return-1;for(m=0;m<d;m++)this.zip_NEEDBITS(3),n[f[m]]=this.zip_GETBITS(3),this.zip_DUMPBITS(3);for(;19>m;m++)n[f[m]]=0;this.zip_bl=7;m=new u(n,19,19,null,null,this.zip_bl);if(0!=m.status)return-1;
this.zip_tl=m.root;this.zip_bl=m.m;var q=p+k;for(d=h=0;d<q;){this.zip_NEEDBITS(this.zip_bl);var E=this.zip_tl.list[this.zip_GETBITS(this.zip_bl)];m=E.b;this.zip_DUMPBITS(m);m=E.n;if(16>m)n[d++]=h=m;else if(16==m){this.zip_NEEDBITS(2);m=3+this.zip_GETBITS(2);this.zip_DUMPBITS(2);if(d+m>q)return-1;for(;0<m--;)n[d++]=h}else{17==m?(this.zip_NEEDBITS(3),m=3+this.zip_GETBITS(3),this.zip_DUMPBITS(3)):(this.zip_NEEDBITS(7),m=11+this.zip_GETBITS(7),this.zip_DUMPBITS(7));if(d+m>q)return-1;for(;0<m--;)n[d++]=
0;h=0}}this.zip_bl=9;m=new u(n,p,257,c,l,this.zip_bl);0==this.zip_bl&&(m.status=1);if(0!=m.status)return-1;this.zip_tl=m.root;this.zip_bl=m.m;for(d=0;d<k;d++)n[d]=n[d+p];this.zip_bd=6;m=new u(n,k,0,r,t,this.zip_bd);this.zip_td=m.root;this.zip_bd=m.m;return 0==this.zip_bd&&257<p||0!=m.status?-1:this.zip_inflate_codes(a,b,e)},zip_inflate_start:function(){null==this.zip_slide&&(this.zip_slide=Array(65536));this.zip_bit_len=this.zip_bit_buf=this.zip_wp=0;this.zip_method=-1;this.zip_eof=!1;this.zip_copy_leng=
this.zip_copy_dist=0;this.zip_fixed_tl=this.zip_tl=null},zip_inflate_internal:function(a,b,c){var d;for(d=0;d<c&&(!this.zip_eof||-1!=this.zip_method);){if(0<this.zip_copy_leng){if(0!=this.zip_method)for(;0<this.zip_copy_leng&&d<c;)this.zip_copy_leng--,this.zip_copy_dist&=32767,this.zip_wp&=32767,a[b+d++]=this.zip_slide[this.zip_wp++]=this.zip_slide[this.zip_copy_dist++];else{for(;0<this.zip_copy_leng&&d<c;)this.zip_copy_leng--,this.zip_wp&=32767,this.zip_NEEDBITS(8),a[b+d++]=this.zip_slide[this.zip_wp++]=
this.zip_GETBITS(8),this.zip_DUMPBITS(8);0==this.zip_copy_leng&&(this.zip_method=-1)}if(d==c)break}if(-1==this.zip_method){if(this.zip_eof)break;this.zip_NEEDBITS(1);0!=this.zip_GETBITS(1)&&(this.zip_eof=!0);this.zip_DUMPBITS(1);this.zip_NEEDBITS(2);this.zip_method=this.zip_GETBITS(2);this.zip_DUMPBITS(2);this.zip_tl=null;this.zip_copy_leng=0}switch(this.zip_method){case 0:var e=this.zip_inflate_stored(a,b+d,c-d);break;case 1:e=null!=this.zip_tl?this.zip_inflate_codes(a,b+d,c-d):this.zip_inflate_fixed(a,
b+d,c-d);break;case 2:e=null!=this.zip_tl?this.zip_inflate_codes(a,b+d,c-d):this.zip_inflate_dynamic(a,b+d,c-d);break;default:e=-1}if(-1==e)return this.zip_eof?0:-1;d+=e}return d}};h.inflate=function(a){return(new h.Stream(a)).getBytes(4E9)};d.a=h},function(b,d,e){b.exports=e(13)},function(b,d,e){e.r(d);e(14);e(19);b=e(7);e(20);Object(b.a)()},function(b,d,e){(function(a,b){function c(a){"@babel/helpers - typeof";c="function"===typeof Symbol&&"symbol"===typeof Symbol.iterator?function(a){return typeof a}:
function(a){return a&&"function"===typeof Symbol&&a.constructor===Symbol&&a!==Symbol.prototype?"symbol":typeof a};return c(a)}(function(a){function d(){for(var a=0;a<I.length;a++)I[a][0](I[a][1]);I=[];L=!1}function f(a,b){I.push([a,b]);L||(L=!0,M(d,0))}function l(a,b){function c(a){h(b,a)}function d(a){x(b,a)}try{a(c,d)}catch(A){d(A)}}function r(a){var b=a.owner,c=b.state_;b=b.data_;var d=a[c];a=a.then;if("function"===typeof d){c=E;try{b=d(b)}catch(A){x(a,A)}}u(a,b)||(c===E&&h(a,b),c===H&&x(a,b))}
function u(a,b){var d;try{if(a===b)throw new TypeError("A promises callback cannot return that same promise.");if(b&&("function"===typeof b||"object"===c(b))){var e=b.then;if("function"===typeof e)return e.call(b,function(c){d||(d=!0,b!==c?h(a,c):n(a,c))},function(b){d||(d=!0,x(a,b))}),!0}}catch(A){return d||x(a,A),!0}return!1}function h(a,b){a!==b&&u(a,b)||n(a,b)}function n(a,b){a.state_===k&&(a.state_=q,a.data_=b,f(g,a))}function x(a,b){a.state_===k&&(a.state_=q,a.data_=b,f(m,a))}function v(a){var b=
a.then_;a.then_=void 0;for(a=0;a<b.length;a++)r(b[a])}function g(a){a.state_=E;v(a)}function m(a){a.state_=H;v(a)}function w(a){if("function"!==typeof a)throw new TypeError("Promise constructor takes a function argument");if(!1===this instanceof w)throw new TypeError("Failed to construct 'Promise': Please use the 'new' operator, this object constructor cannot be called as a function.");this.then_=[];l(a,this)}a.createPromiseCapability=function(){var a={},b=new w(function(b,c){a.resolve=b;a.reject=
c});a.promise=b;return a};var z=a.Promise,D=z&&"resolve"in z&&"reject"in z&&"all"in z&&"race"in z&&function(){var a;new z(function(b){a=b});return"function"===typeof a}();"undefined"!==typeof exports&&exports?(exports.Promise=D?z:w,exports.Polyfill=w):"function"===typeof define&&e(18)?define(function(){return D?z:w}):D||(a.Promise=w);var k="pending",q="sealed",E="fulfilled",H="rejected",K=function(){},M="undefined"!==typeof b?b:setTimeout,I=[],L;w.prototype={constructor:w,state_:k,then_:null,data_:void 0,
then:function(a,b){a={owner:this,then:new this.constructor(K),fulfilled:a,rejected:b};this.state_===E||this.state_===H?f(r,a):this.then_.push(a);return a.then},"catch":function(a){return this.then(null,a)}};w.all=function(a){if("[object Array]"!==Object.prototype.toString.call(a))throw new TypeError("You must pass an array to Promise.all().");return new this(function(b,c){function d(a){f++;return function(c){e[a]=c;--f||b(e)}}for(var e=[],f=0,g=0,k;g<a.length;g++)(k=a[g])&&"function"===typeof k.then?
k.then(d(g),c):e[g]=k;f||b(e)})};w.race=function(a){if("[object Array]"!==Object.prototype.toString.call(a))throw new TypeError("You must pass an array to Promise.race().");return new this(function(b,c){for(var d=0,e;d<a.length;d++)(e=a[d])&&"function"===typeof e.then?e.then(b,c):b(e)})};w.resolve=function(a){return a&&"object"===c(a)&&a.constructor===this?a:new this(function(b){b(a)})};w.reject=function(a){return new this(function(b,c){c(a)})}})("undefined"!==typeof window?window:"undefined"!==typeof a?
a:"undefined"!==typeof self?self:void 0)}).call(this,e(5),e(15).setImmediate)},function(b,d,e){(function(a){function b(a,b){this._id=a;this._clearFn=b}var l="undefined"!==typeof a&&a||"undefined"!==typeof self&&self||window,r=Function.prototype.apply;d.setTimeout=function(){return new b(r.call(setTimeout,l,arguments),clearTimeout)};d.setInterval=function(){return new b(r.call(setInterval,l,arguments),clearInterval)};d.clearTimeout=d.clearInterval=function(a){a&&a.close()};b.prototype.unref=b.prototype.ref=
function(){};b.prototype.close=function(){this._clearFn.call(l,this._id)};d.enroll=function(a,b){clearTimeout(a._idleTimeoutId);a._idleTimeout=b};d.unenroll=function(a){clearTimeout(a._idleTimeoutId);a._idleTimeout=-1};d._unrefActive=d.active=function(a){clearTimeout(a._idleTimeoutId);var b=a._idleTimeout;0<=b&&(a._idleTimeoutId=setTimeout(function(){a._onTimeout&&a._onTimeout()},b))};e(16);d.setImmediate="undefined"!==typeof self&&self.setImmediate||"undefined"!==typeof a&&a.setImmediate||this&&
this.setImmediate;d.clearImmediate="undefined"!==typeof self&&self.clearImmediate||"undefined"!==typeof a&&a.clearImmediate||this&&this.clearImmediate}).call(this,e(5))},function(b,d,e){(function(a,b){(function(a,c){function d(a){delete g[a]}function e(a){if(m)setTimeout(e,0,a);else{var b=g[a];if(b){m=!0;try{var f=b.callback,k=b.args;switch(k.length){case 0:f();break;case 1:f(k[0]);break;case 2:f(k[0],k[1]);break;case 3:f(k[0],k[1],k[2]);break;default:f.apply(c,k)}}finally{d(a),m=!1}}}}function l(){z=
function(a){b.nextTick(function(){e(a)})}}function r(){if(a.postMessage&&!a.importScripts){var b=!0,c=a.onmessage;a.onmessage=function(){b=!1};a.postMessage("","*");a.onmessage=c;return b}}function u(){var b="setImmediate$"+Math.random()+"$",c=function(c){c.source===a&&"string"===typeof c.data&&0===c.data.indexOf(b)&&e(+c.data.slice(b.length))};a.addEventListener?a.addEventListener("message",c,!1):a.attachEvent("onmessage",c);z=function(c){a.postMessage(b+c,"*")}}function h(){var a=new MessageChannel;
a.port1.onmessage=function(a){e(a.data)};z=function(b){a.port2.postMessage(b)}}function n(){var a=w.documentElement;z=function(b){var c=w.createElement("script");c.onreadystatechange=function(){e(b);c.onreadystatechange=null;a.removeChild(c);c=null};a.appendChild(c)}}function x(){z=function(a){setTimeout(e,0,a)}}if(!a.setImmediate){var v=1,g={},m=!1,w=a.document,z,D=Object.getPrototypeOf&&Object.getPrototypeOf(a);D=D&&D.setTimeout?D:a;"[object process]"==={}.toString.call(a.process)?l():r()?u():a.MessageChannel?
h():w&&"onreadystatechange"in w.createElement("script")?n():x();D.setImmediate=function(a){"function"!==typeof a&&(a=new Function(""+a));for(var b=Array(arguments.length-1),c=0;c<b.length;c++)b[c]=arguments[c+1];g[v]={callback:a,args:b};z(v);return v++};D.clearImmediate=d}})("undefined"===typeof self?"undefined"===typeof a?this:a:self)}).call(this,e(5),e(17))},function(b,d){function e(){throw Error("setTimeout has not been defined");}function a(){throw Error("clearTimeout has not been defined");}
function c(a){if(y===setTimeout)return setTimeout(a,0);if((y===e||!y)&&setTimeout)return y=setTimeout,setTimeout(a,0);try{return y(a,0)}catch(m){try{return y.call(null,a,0)}catch(w){return y.call(this,a,0)}}}function l(b){if(u===clearTimeout)return clearTimeout(b);if((u===a||!u)&&clearTimeout)return u=clearTimeout,clearTimeout(b);try{return u(b)}catch(m){try{return u.call(null,b)}catch(w){return u.call(this,b)}}}function r(){n&&x&&(n=!1,x.length?h=x.concat(h):v=-1,h.length&&t())}function t(){if(!n){var a=
c(r);n=!0;for(var b=h.length;b;){x=h;for(h=[];++v<b;)x&&x[v].run();v=-1;b=h.length}x=null;n=!1;l(a)}}function f(a,b){this.fun=a;this.array=b}function p(){}b=b.exports={};try{var y="function"===typeof setTimeout?setTimeout:e}catch(g){y=e}try{var u="function"===typeof clearTimeout?clearTimeout:a}catch(g){u=a}var h=[],n=!1,x,v=-1;b.nextTick=function(a){var b=Array(arguments.length-1);if(1<arguments.length)for(var d=1;d<arguments.length;d++)b[d-1]=arguments[d];h.push(new f(a,b));1!==h.length||n||c(t)};
f.prototype.run=function(){this.fun.apply(null,this.array)};b.title="browser";b.browser=!0;b.env={};b.argv=[];b.version="";b.versions={};b.on=p;b.addListener=p;b.once=p;b.off=p;b.removeListener=p;b.removeAllListeners=p;b.emit=p;b.prependListener=p;b.prependOnceListener=p;b.listeners=function(a){return[]};b.binding=function(a){throw Error("process.binding is not supported");};b.cwd=function(){return"/"};b.chdir=function(a){throw Error("process.chdir is not supported");};b.umask=function(){return 0}},
function(b,d){b.exports={}},function(b,d,e){(function(a){"undefined"===typeof a.crypto&&(a.crypto={getRandomValues:function(a){for(var b=0;b<a.length;b++)a[b]=256*Math.random()}})})("undefined"===typeof window?self:window)},function(b,d,e){function a(b){"@babel/helpers - typeof";a="function"===typeof Symbol&&"symbol"===typeof Symbol.iterator?function(a){return typeof a}:function(a){return a&&"function"===typeof Symbol&&a.constructor===Symbol&&a!==Symbol.prototype?"symbol":typeof a};return a(b)}var c=
e(8),l=e(10),r=null;(function(b){function d(){u=function(){}}function e(b){var c=[];return{resource_array:c,msg:JSON.stringify(b.data,function(b,d){if("object"===a(d)&&(b=null,d instanceof Uint8Array?b=d:d instanceof ArrayBuffer&&(b=new Uint8Array(d)),b)){d=n(b.length);var e=x(d);e&&(new Uint8Array(Module.HEAPU8.buffer,e,b.length)).set(b);c.push(d);return{__trn_res_id:d}}return d})}}function t(a){a=e(a);h(a.msg)}var u,h,n,x;b.basePath="../";var v=b.officeWorkerPath||"";b.workerBasePath&&(b.basePath=
b.workerBasePath);var g=function(a){var b={};decodeURIComponent(a.slice(1)).split("&").forEach(function(a){a=a.split("=",2);b[a[0]]=a[1]});return b}(b.location.search);b.basePath=g.externalPath?g.externalPath:b.basePath+"external/";importScripts("".concat(b.basePath,"Promise.js"));var m=[];onmessage=function(a){m||(m=[]);m.push(a)};b.ContinueFunc=function(a){u("ContinueFunc called");setTimeout(function(){onmessage({data:{action:"continue"}})},a)};if(g.pdfWorkerPath)var w=g.pdfWorkerPath;if(g.officeAsmPath)var z=
g.officeAsmPath;b.Module={memoryInitializerPrefixURL:w,asmjsPrefix:z,onRuntimeInitialized:function(){u||d();var a=Date.now()-r;Object(c.a)("load","time duration from start to ready: ".concat(JSON.stringify(a)));h=function(a){if(null!==a&&void 0!==a&&0!==a){var b=(a.length<<2)+1,c=Module._malloc(b);0<Module.stringToUTF8(a,c,b)&&Module._TRN_OnMessage(c)}};n=function(a){return Module._TRN_CreateBufferResource(a)};x=function(a){return Module._TRN_GetResourcePointer(a)};u("OnReady called");onmessage=t;
Module._TRN_InitWorker();for(a=0;a<m.length;++a)onmessage(m[a]);m=null},fetchSelf:function(){r=Date.now();Object(l.a)("".concat(v,"WebOfficeWorker"),{"Wasm.wasm":5E6,"Wasm.js.mem":1E5,".js.mem":5E6,".mem":3E6},!!navigator.userAgent.match(/Edge/i))},noExitRuntime:!0};b.Module.fetchSelf()})("undefined"===typeof window?self:window)}]);}).call(this || window)
